{
  "name": "react-native-theme-component",
  "version": "1.0.116",
  "description": "A set of elements for base project",
  "repository": "https://github.com/hananwaqar/react-native-monorepo.git",
  "license": "MIT",
  "main": "index.ts",
  "types": "index.d.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "tsc --noEmit && eslint src/ --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "tuyennguyen-101D",
  "dependencies": {
    "@types/xdate": "^0.8.32"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.48",
    "@types/react-native": "^0.63.13",
    "eslint": "^8.19.0",
    "react": "18.2.0",
    "react-native": "0.72.1",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.0.2"
  },
  "resolutions": {
    "@react-native-community/cli-platform-ios": "4.13.0"
  }
}